https://api-3t.sandbox.paypal.com/nvp?
METHOD=SetExpressCheckout&
PWD=8EWEU2DB2SXAYB26&
USER=tiolea_1253197558_biz_api1.paypal.com&
SIGNATURE=ADIeAN32EsXJ.CPpdsb2y9E3A-8QA0wrp1AycfF9ven1nNHDMzg.wxYX&
CANCELURL=http%3A%2F%2Fwww.mixial.com%2Fpp%2Fscreens&
RETURNURL=http%3A%2F%2Fwww.mixial.com%2Fpp%2Fscreens&
VERSION=108.0&
BRANDNAME=UNICEF&
HDRIMG=http%3A%2F%2Fwww.mixial.com%2Fpp%2Fscreens%2Fuploads%2Funicef_uk_1449487589.jpg&
CARTBORDERCOLOR=00aeef&
PAYMENTREQUEST_0_CURRENCYCODE=GBP&
LOCALECODE=GB&
L_PAYMENTREQUEST_0_NAME0=Donation&
L_PAYMENTREQUEST_0_DESC0=Single&
L_PAYMENTREQUEST_0_AMT0=10&
L_PAYMENTREQUEST_0_QTY0=1&
PAYMENTREQUEST_0_ITEMAMT=10.00&
PAYMENTREQUEST_0_SHIPPINGAMT=0.00&
PAYMENTREQUEST_0_AMT=10.00